LibraryApp_MemberClient/Windows/MainWindow.xaml

<Window x:Class="LibraryApp_MemberClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_MemberClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Content="Welcome to the library!" HorizontalAlignment="Left" FontSize="20" Margin="73,28,0,0" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="216" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Please sign in with your full name to see the books you have currently borrowed and to browse the list of the available books in our library" TextAlignment="Center" Margin="4,70,12,0" VerticalAlignment="Top"  Height="71" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Full name: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="67"/>
        <TextBox Grid.Column="2" Margin="6,10,22,0" Grid.Row="1" Text="" x:Name="MemberNameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Button Content="Sign in" Grid.Column="2" x:Name="SignInButton" Margin="48,59,156,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Click="SignInButton_Click"/>

    </Grid>
</Window>
