LibraryApp_MemberClient/Windows/MemberWindow.xaml

<Window x:Class="LibraryApp_MemberClient.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_MemberClient.Windows"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="700">
    <Grid Margin="0,0,10,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="258*"/>

            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome" x:Name="WelcomeLabel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="312"/>
        <ListBox Margin="10,3,10,11" Grid.Row="2" x:Name="BooksLoanedList" SelectionChanged="BookSelected" Grid.RowSpan="2"/>
        <Label Content="Books you are currently borrowing:" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Button Content="Check information" Visibility="Hidden" x:Name="CheckInfoButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="27" Width="112" Click="CheckInfoButton_Click"/>
        <ListBox Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" x:Name="LibraryBooksList" Grid.ColumnSpan="2"/>
        <Label Content="Books in our library:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="115"/>
        <TextBox  VerticalAlignment="Center" x:Name="SearchByTitleTextBox" Height="18" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search books by title" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,6,0,0" Padding="6,3,0,0" Foreground="DarkGray" Height="19" Width="116" Grid.Row="2" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchByTitleTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Search" Grid.Column="2" x:Name="SearchButton" Grid.Row="2" VerticalAlignment="Center" Height="20" Click="SearchButton_Click" Margin="8,0,10,0"/>
    </Grid>
</Window>
