LibraryApp_ClerkClient/Windows/AddBookWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Book title" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="BookTitleTextBox" Margin="0 10 10 10" ></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="ISBN" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="BookIsbnTextBox" Margin="0 10 10 10"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Publisher" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PublisherTextBox" Margin="0 10 10 10"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Publication date" Margin="10"></Label>
            <DatePicker Grid.Column="1" Grid.Row="3" x:Name="PublishDatePicker" Margin="0 10 10 10"></DatePicker>

            <Label Grid.Column="0" Grid.Row="4" Content="Genre" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="GenreTextBox" Margin="0 10 10 10"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" Content="Pages" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="PagesTextBox" Margin="0 10 10 10"></TextBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Author" Margin="10"></Label>
            <ComboBox Grid.Column="1" Grid.Row="6" x:Name="AuthorComboBox" Margin="0 10 10 10"></ComboBox>

            <Button Grid.Column="1" Grid.Row="7" x:Name="RegisterAuthorButton" Content="Register new author" Margin="0 0 10 10" Click="RegisterAuthorButton_Click"></Button>


        </Grid>
        <Button Grid.Row="1" Width="150" Height="50" Content="Add book" x:Name="AddBookButton" Click="AddBookButton_Click"></Button>
    </Grid>
</Window>
