LibraryApp_ClerkClient/Windows/BookInformationWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.BookInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="BookInformationWindow" Height="450" Width="700" MinHeight="430" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,22" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"></ColumnDefinition>
                <ColumnDefinition Width="220*"></ColumnDefinition>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="40"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="0"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Book title" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="BookTitleTextBox" Margin="0,10,30,10" ></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="ISBN" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="BookIsbnTextBox" Margin="0,10,30,10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Publisher" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PublisherTextBox" Margin="0,10,30,10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Publication date" Margin="10,10,10,10"></Label>
            <DatePicker Grid.Column="1" Grid.Row="3" x:Name="PublishDatePicker" Margin="0,10,30,10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Genre" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="GenreTextBox" Margin="0,10,30,10"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Pages" Margin="10,10,10,10"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="PagesTextBox" Margin="0,10,30,10"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Author" Margin="10,10,10,10"></Label>
            <ComboBox Grid.Column="1" Grid.Row="6" x:Name="AuthorComboBox" Margin="0,10,30,10"/>

            <Button Grid.Column="1" Grid.Row="7" x:Name="RegisterAuthorButton" Content="Register new author" Margin="0,0,30,7" Click="RegisterAuthorButton_Click" Height="30" VerticalAlignment="Bottom"/>
            <ListBox Grid.Column="2" Grid.Row="1" Margin="5,5,5,10" Grid.RowSpan="5" x:Name="InventoryListBox" Grid.ColumnSpan="3" SelectionChanged="InventoryListBox_SelectionChanged"/>
            <Label Content="Copies of the book in the library" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="37" Width="294" Grid.ColumnSpan="3"/>
            <Button Content="Lend book" Grid.Column="2" x:Name="LendBookButton" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="35" Width="100" Click="LendBookButton_Click"/>
            <Button Content="Add new copy" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="35" Width="100" Click="AddNewCopyButton_Click"/>
            <Button Content="Check info" Grid.Column="4" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="6" x:Name="CheckInfoButton" VerticalAlignment="Center" Height="35" Width="100" Margin="5,0,0,0" Click="CheckInfoButton_Click"/>
            <Button Content="Remove Copy" Grid.Column="3" x:Name="RemoveCopyButton" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="29" Width="100" Click="RemoveCopyButton_Click"/>


        </Grid>
        <Button Content="Update book" x:Name="UpdateBook" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.568,-0.023" Height="35" Width="98" Click="UpdateBook_Click"/>

    </Grid>
</Window>
