LibraryApp_ClerkClient/Windows/LendBookWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.LendBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="LendBookWindow" Height="450" Width="400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="29"/>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="34.04"/>
        </Grid.RowDefinitions>
        <Label Content="Lending book" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="39" Width="144"/>
        <Label Content="Book inventory number:" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" Width="158" Margin="10,4,0,4"/>
        <Label Content="Return date:" HorizontalAlignment="Left" FontSize="14" Margin="10,9,0,9" Grid.Row="2" Width="85"/>
        <Label Content="Lend to: " HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="64"/>
        <DatePicker Grid.Column="1" x:Name="ReturnDatePicker" HorizontalAlignment="Left" Grid.Row="2" Width="159" Margin="10,10,0,10"/>
        <ListBox Grid.Row="5" x:Name="MemberListBox" Margin="10,10,26,10" Grid.ColumnSpan="2" SelectionChanged="MemberListBox_SelectionChanged"/>

        <TextBox  Width="150"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchMemberTextBox" Height="18" Grid.Row="4" Margin="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search member" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5,3,2,3" Foreground="DarkGray" Height="18" Grid.Row="4" HorizontalAlignment="Left" Width="116">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchMemberTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Search" x:Name="SearchMemberButton" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="18" Width="57" Click="SearchMemberButton_Click" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" x:Name="InventoryNumberTextBlock" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" TextAlignment="Left" Width="159" Margin="10,10,0,10"/>
        <Button Content="Lend book" x:Name="LendBookButton"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="82" Height="30" Click="LendBookButton_Click"/>


    </Grid>
</Window>
