LibraryApp_ClerkClient/Windows/LibraryBookInfoWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.LibraryBookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="LibraryBookInfoWindow" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Content="Checking information on: " FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="37" Width="238"/>
        <Label Content="Currently lent to:" HorizontalAlignment="Left" Grid.Row="2" Width="98" Margin="10,10,0,10"/>
        <Label Content="Loan date: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="68"/>
        <Label Content="Expected return date:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="124"/>
        <Label Content="Current late fee: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="98"/>
        <Label Content="Label" x:Name="InventoryNumberLabel" Margin="10,2,10,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="1" x:Name="LentToLabel" Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Label" Grid.Column="1"  x:Name="LoanDateLabel" Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="1" x:Name="ExpReturnDateLabel" Margin="10,10,10,10" Grid.Row="4"/>
        <Label Content="Label" Grid.Column="1" x:Name="CurrentLateFeeLabel" Margin="10,10,10,10" Grid.Row="5"/>

    </Grid>
</Window>
