LibraryApp_ClerkClient/Windows/MainWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900" MinWidth="700">
    <Grid Margin="0,0,0,-0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="136*"/>

        </Grid.ColumnDefinitions>
        <ListBox Margin="10,10,10,10" x:Name="libraryBookList" SelectionChanged="libraryBookList_SelectionChanged" LostFocus="BookList_LostFocus" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="Add book" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" Height="50" Width="112" Click="Button_Click" Grid.Column="3" Grid.Row="2"/>
        <Button Content="Register member" HorizontalAlignment="Left" Margin="3,78,0,0" VerticalAlignment="Top" Height="50" Width="112" x:Name="RegisterMemberButton" Click="RegisterMemberButton_Click" Grid.Column="3" Grid.Row="2"/>
        <Button Content="See book information" HorizontalAlignment="Left" Width="148"  x:Name="SeeBookInformationButton" Click="SeeBookInformationButton_Click" Grid.Row="3" Height="50" VerticalAlignment="Center" Margin="10,0,0,0"/>


        <TextBox  Width="268"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchByTitleTextBox" Height="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" Text="Search books by title" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,3,0,0" Foreground="DarkGray" Height="19" Width="268" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchByTitleTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  VerticalAlignment="Center" x:Name="SearchMemberTextBox" Margin="2,0,10,0" Height="20" Grid.Column="4" Grid.Row="1"/>
        <TextBlock IsHitTestVisible="False" Text="Search members" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,41,0,0" Padding="6,3,0,0" Foreground="DarkGray" Height="19" Width="116" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchMemberTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Search" Margin="3,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.225,0.428" Height="18" Grid.Column="3" HorizontalAlignment="Left" Width="112" x:Name="SearchButton" Click="SearchButton_Click" Grid.Row="1"/>
        <ListBox Grid.Column="4" x:Name="libraryMemberList" Grid.ColumnSpan="2" Margin="2,10,10,10" Grid.Row="2"/>
        <Label Content="Books" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="56"/>
        <Label Content="Members" FontSize="16" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Height="31" Width="81"/>
        <Button Content="Search" Grid.Column="5" HorizontalAlignment="Center" Margin="0,2,0,4" Grid.Row="1" Width="116" x:Name="MemberSearchButton" Click="MemberSearchButton_Click"/>
        <Button Content="Check borrowed books" x:Name="CheckBorroweBooksButton" Grid.Column="4" Margin="2,10,75,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Click="CheckBorroweBooksButton_Click"/>








    </Grid>
</Window>
