LibraryApp_ClerkClient/Windows/RegisterMemberWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.RegisterMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="RegisterMemberWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Column="0" Grid.Row="0" Content="Registering new member" FontSize="20" Margin="10"></Label>
        </Grid>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
            
        </Grid.RowDefinitions>

        
        

        <Label Grid.Column="0" Grid.Row="1" Content="First Name" Margin="10"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="FirstNameTextBox" Margin="0 10 10 10"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Last Name" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="LastNameTextBox" Margin="0 10 10 10"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Date of birth" Margin="10"></Label>
        <DatePicker Grid.Column="1" Grid.Row="3" x:Name="DobPicker" Margin="0 10 10 10"></DatePicker>

        <Label Grid.Column="0" Grid.Row="4" Content="Address" Margin="10"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="AddressTextBox" Margin="0 10 10 10"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Content="Email" Margin="10"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="EmailTextBox" Margin="0 10 10 10"></TextBox>



    </Grid>
    <Button Grid.Row="2" Width="150" Height="50" Content="Register member" x:Name="ReigsterMemberButton" Click="AddMemberButton_Click"></Button>
    </Grid>
</Window>
