LibraryApp_ClerkClient/Windows/RegisterAuthorWindow.xaml

<Window x:Class="LibraryApp_ClerkClient.Windows.RegisterAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp_ClerkClient.Windows"
        mc:Ignorable="d"
        Title="RegisterAuthorWindow" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Author First Name" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstNameTextBox" Margin="0 10 10 10" ></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Author Last Name" Margin="10"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastNameTextBox" Margin="0 10 10 10"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Author Date of birth" Margin="10"></Label>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="DobPicker" Margin="0 10 10 10"></DatePicker>

        </Grid>
        <Button Grid.Row="1" Content="Register author" Width="100" Height="30" x:Name="RegisterAuthorButton" Margin="0 10 0 0" Click="RegisterAuthorButton_Click"></Button>
    </Grid>
</Window>
